OIL_VERSION = "2.5";

IMPLEMENTATION trampoline {
  /* This fix the default STACKSIZE of tasks */
  TASK {
    UINT32 STACKSIZE = 800 ;
  };
  /* This fix the default STACKSIZE of ISRs */
  ISR {
    UINT32 STACKSIZE = 500 ;
  } ;
};


CPU blink {
  OS config {
    STATUS = EXTENDED;
    
    BUILD = TRUE {
      TRAMPOLINE_BASE_PATH = "/usr/share/trampoline-master/";	
      APP_SRC = "../board/iutNantes/src/adc.c";
      APP_SRC = "../board/iutNantes/src/oled.c";
      APP_SRC = "../board/iutNantes/src/serial.c";
      APP_SRC = "../board/iutNantes/src/dac.c";
      APP_SRC = "../board/iutNantes/src/redirectPrintf.c";
      APP_SRC = "../board/iutNantes/src/timer.c";
      CFLAGS  = "-I../board/iutNantes/include"; 
      APP_SRC = "pfeMouhoubi.c";
      APP_NAME = "pfeMouhoubi.elf";
      CFLAGS  = "-O3 -std=c99"; 
      COMPILER = "arm-none-eabi-gcc";
      ASSEMBLER = "arm-none-eabi-as";
      LINKER = "arm-none-eabi-ld";
      COPIER = "arm-none-eabi-objcopy";
      SYSTEM = PYTHON;
    };
    
    SYSTEM_CALL = TRUE;
    MEMMAP = TRUE {
      COMPILER = gcc;
      LINKER = gnu_ld { SCRIPT = "script.ld"; };
      ASSEMBLER = gnu_as;
      MEMORY_PROTECTION = FALSE;
    };
  };
  
  APPMODE std {};


  TASK moteur {
    PRIORITY = 20;
    AUTOSTART = FALSE;
    ACTIVATION = 1;
    SCHEDULE = FULL;
  };
  
  ALARM activateMot {
    COUNTER = SystemCounter;
    ACTION = ACTIVATETASK {
      TASK = moteur;
    };
    AUTOSTART = TRUE {
      APPMODE = std;
      ALARMTIME = 100;
      CYCLETIME = 100;
    };
  };


 TASK dec {
    PRIORITY = 20;
    AUTOSTART = FALSE;
    ACTIVATION = 1;
    SCHEDULE = FULL;
 };

  ALARM alarmDecerement {
    COUNTER = SystemCounter;
    ACTION = ACTIVATETASK {
      TASK = dec;
    };
    AUTOSTART = FALSE;
  };

  TASK displayLevel {
    PRIORITY = 5;
    AUTOSTART = FALSE;
    ACTIVATION = 1;
    SCHEDULE = FULL;
  };
  
  ALARM activateDisplay {
    COUNTER = SystemCounter;
    ACTION = ACTIVATETASK {
      TASK = displayLevel;
    };
    AUTOSTART = TRUE {
      APPMODE = std;
      ALARMTIME = 100;
      CYCLETIME = 100;
    };
  };


  TASK displayAlarm {
    PRIORITY = 5;
    AUTOSTART = FALSE;
    ACTIVATION = 1;
    SCHEDULE = FULL;
  };
  
  ALARM activateAlarm {
    COUNTER = SystemCounter;
    ACTION = ACTIVATETASK {
      TASK = displayAlarm;
    };
    AUTOSTART = FALSE;
  };


 ISR triggerS1 {
   CATEGORY = 2;
   PRIORITY = 30;
   STACKSIZE = 256;
   SOURCE = EIC_IRQ {
     PIN = PA28 {
      TRIGGER = BOTH;
       FILTERING = TRUE;
       PULL= NONE;
     };
   };
 };




  TASK measureTask {
    PRIORITY = 5;
    AUTOSTART = FALSE;
    ACTIVATION = 1;
    SCHEDULE = FULL;
  };
  
  ALARM activatePeriodic {
    COUNTER = SystemCounter;
    ACTION = ACTIVATETASK {
      TASK = measureTask;
    };
    AUTOSTART = TRUE {
      APPMODE = std;
      ALARMTIME = 100;
      CYCLETIME = 100;
    };
  };
  
  TASK timeoutTask {
    PRIORITY = 3;
    AUTOSTART = FALSE;
    ACTIVATION = 1;
    SCHEDULE = FULL;
  };
  
  ALARM activateTimeout {
    COUNTER = SystemCounter;
    ACTION = ACTIVATETASK {
      TASK = timeoutTask;
    };
    AUTOSTART = FALSE;
  };
   TASK transmitTask{
    PRIORITY = 6;
    AUTOSTART = FALSE;
    ACTIVATION = 1;
    SCHEDULE = FULL;
  };
  
  ALARM activatePeriodic {
    COUNTER = SystemCounter;
    ACTION = ACTIVATETASK {
      TASK = transmitTask;
    };
    AUTOSTART = TRUE {
      APPMODE = std;
      ALARMTIME = 100;
      CYCLETIME = 100;
    };
  };
  TASK DataCompression {
    PRIORITY = 7;
    AUTOSTART = FALSE;
    ACTIVATION = 1;
    SCHEDULE = FULL;
  };
  
  ALARM activatePeriodic {
    COUNTER = SystemCounter;
    ACTION = ACTIVATETASK {
      TASK = DataCompression;
    };
    AUTOSTART = TRUE {
      APPMODE = std;
      ALARMTIME = 100;
      CYCLETIME = 100;
    };
  };
  TASK measureTask2{
    PRIORITY = 8;
    AUTOSTART = FALSE;
    ACTIVATION = 1;
    SCHEDULE = FULL;
  };
  TASK transmitTask2{
    PRIORITY = 9;
    AUTOSTART = FALSE;
    ACTIVATION = 1;
    SCHEDULE = FULL;
  };
  ISR triggerISR {
    CATEGORY = 2;
    PRIORITY = 30;
    STACKSIZE = 256;
    SOURCE = EIC_IRQ {
      PIN = PB15 {
        TRIGGER = BOTH;
        PULL = NONE;
        FILTERING = FALSE;
      };
    };
  };
};